{
  "name": "nodechat-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathansj97/nodechat-frontend.git"
  },
  "author": "Nathan Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathansj97/nodechat-frontend/issues"
  },
  "homepage": "https://github.com/nathansj97/nodechat-frontend#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-uglify": "^2.1.2"
  }
}
